# mySpringBoot

./: README.en.md  README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/controller/: LoginController.java  StuController.java  UserController.java
src/main/java/com/mapper/: StuMapper.java  UserMapper.java
src/main/java/com/pojo/: Access.java  Student.java  Teacher.java  User.java
src/main/java/com/service/: StuService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: StuMapper.xml
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/stu/: list.html
src/main/resources/templates/user/: userList.html
src/test/java/com/: DemoApplicationTests.java
