spring.thymeleaf.cache=false

server.port=8080

spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

